<!DOCTYPE html>
<html>
    <head>
        <title>MLG-ifier Settings Editor</title>
        <style type="text/css">
            *{
                font-family:"Comic Sans MS" !important;
            }
            body {
                background-image: url("images/doge.png");
                width: 100%;
                position: absolute;
                top: 100px;
            }
            h1 {
                text-align: center;
            }
            table {
                margin: auto;
                width: 50%;
            }
            img {
                width: 100%;
                text-align: center;
                vertical-align: middle;
            }
            button {
                width: 100%;
            }
            td {
                width: 50%;
                text-align: center;
            }
            #nav {
                background: green;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
            }
            #drop_zone {
                background-color: white;
                text-align: center;
                min-height: 150px;
                width: 50%;
                border: 1px solid blue;
                margin: auto;
                background-image: url("images/fedora.png");
                background-repeat: no-repeat;
                background-position: center;
            }
            #table_div.img {

            }
        </style>

        <div id="nav">
            <h1>MLG-ifier Settings Editor</h1>
        </div>
    </head>
    <body>
        <div id="drop_zone">Drop dank memes and sounds here</div>
        
        <table>
            <tr>
                <td>
                    <button id="rm_meme">Remove undank meme</button>
                </td>
                <td>
                    <button id="rm_sound">Remove undank sound</button>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button id="apply_changes">Apply Changes</button>
                </td>
            </tr>
        </table>
        
        <div id="table_div">
            <table id="content_table"></table>
        </div>

        <script src="js/dank_settings_editor.js"></script>
    </body>
</html>